<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/mLlDialog"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:textStyle="bold"
            android:backgroundTint="@null"
            android:background="@null"
            android:id="@+id/mTvFile"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="从相册选取"
            android:textColor="#5C5C68"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#F1F1F1" />

        <TextView
            android:textStyle="bold"
            android:background="@null"
            android:id="@+id/mTvCamera"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="拍一张"
            android:textColor="#5C5C68"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F1F1F1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_round_white"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:background="@null"
            android:id="@+id/mTvCancel"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="#5C5C68"
            android:textSize="16sp" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>